<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Resumo_venda" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3a5c4a69-d07f-40c1-9d0e-ab2783c9a885">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Ticket"/>
	<parameter name="logo_empresa" class="java.awt.Image" isForPrompting="false"/>
	<parameter name="Empresa" class="java.lang.String" isForPrompting="false"/>
	<queryString language="SQL">
		<![CDATA[SELECT *
FROM "WVENDAS_ITENS"]]>
	</queryString>
	<field name="idvenda" class="java.math.BigInteger">
		<fieldDescription><![CDATA[idvenda]]></fieldDescription>
	</field>
	<field name="idevento" class="java.math.BigInteger">
		<fieldDescription><![CDATA[idevento]]></fieldDescription>
	</field>
	<field name="dthrcadastro" class="java.util.Date">
		<fieldDescription><![CDATA[dthrcadastro]]></fieldDescription>
	</field>
	<field name="valor" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[valor]]></fieldDescription>
	</field>
	<field name="descricao" class="java.lang.String">
		<fieldDescription><![CDATA[descricao]]></fieldDescription>
	</field>
	<field name="descricaoProduto" class="java.lang.String">
		<fieldDescription><![CDATA[descricaoProduto]]></fieldDescription>
	</field>
	<field name="codigoVenda" class="java.math.BigInteger">
		<fieldDescription><![CDATA[codigoVenda]]></fieldDescription>
	</field>
	<field name="dtevento" class="java.util.Date">
		<fieldDescription><![CDATA[dtevento]]></fieldDescription>
	</field>
	<field name="valorVenda" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[valorVenda]]></fieldDescription>
	</field>
	<field name="valorTotal" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[valorTotal]]></fieldDescription>
	</field>
	<field name="codigoProduto" class="java.math.BigInteger">
		<fieldDescription><![CDATA[codigoProduto]]></fieldDescription>
	</field>
	<field name="id" class="java.math.BigInteger">
		<fieldDescription><![CDATA[id]]></fieldDescription>
	</field>
	<field name="quantidade" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[quantidade]]></fieldDescription>
	</field>
	<variable name="QUANTIDADE1" class="java.math.BigDecimal" resetType="Group" resetGroup="Group2" calculation="Sum">
		<variableExpression><![CDATA[$F{quantidade}]]></variableExpression>
	</variable>
	<variable name="VALOR_VENDA1" class="java.math.BigDecimal" resetType="Group" resetGroup="Group2" calculation="Sum">
		<variableExpression><![CDATA[$F{valorVenda}]]></variableExpression>
	</variable>
	<variable name="VALOR1" class="java.math.BigDecimal" resetType="Group" resetGroup="Group2" calculation="Sum">
		<variableExpression><![CDATA[$F{valor}]]></variableExpression>
	</variable>
	<variable name="VALOR2" class="java.math.BigDecimal" resetType="Group" resetGroup="Group2" calculation="Sum">
		<variableExpression><![CDATA[$F{valor}]]></variableExpression>
	</variable>
	<variable name="VALOR_TOTAL1" class="java.math.BigDecimal" resetType="Group" resetGroup="Group2" calculation="Sum">
		<variableExpression><![CDATA[$F{valorTotal}]]></variableExpression>
	</variable>
	<variable name="QUANTIDADE2" class="java.math.BigDecimal" resetType="Group" resetGroup="Group1" calculation="Sum">
		<variableExpression><![CDATA[$F{quantidade}]]></variableExpression>
	</variable>
	<variable name="VALOR3" class="java.math.BigDecimal" resetType="Group" resetGroup="Group1" calculation="Sum">
		<variableExpression><![CDATA[$F{valor}]]></variableExpression>
	</variable>
	<variable name="VALOR_TOTAL2" class="java.math.BigDecimal" resetType="Group" resetGroup="Group1" calculation="Sum">
		<variableExpression><![CDATA[$F{valorTotal}]]></variableExpression>
	</variable>
	<group name="Group1">
		<groupExpression><![CDATA[$F{idevento}]]></groupExpression>
		<groupHeader>
			<band height="25">
				<rectangle>
					<reportElement mode="Opaque" x="0" y="0" width="560" height="19" backcolor="#D6D6D6" uuid="e58a8a28-aec1-477a-8f8e-9e930b83b339"/>
				</rectangle>
				<staticText>
					<reportElement x="0" y="0" width="70" height="20" uuid="33af462e-94e3-4fef-9785-af53d2feb538"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Evento:]]></text>
				</staticText>
				<textField>
					<reportElement x="70" y="0" width="70" height="20" uuid="462f4836-e3bf-4164-a1fa-e4287393d54a"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{idevento}]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/yyyy">
					<reportElement x="440" y="0" width="100" height="19" uuid="20288b9b-fd70-4402-9539-b3a01cf4bd19"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{dtevento}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="140" y="0" width="300" height="20" uuid="bb02a15f-a6c0-45ef-9e5d-94cf64d0b8c0"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="24">
				<rectangle>
					<reportElement mode="Opaque" x="0" y="0" width="560" height="19" backcolor="#D6D6D6" uuid="cd1d2cd9-b06f-46cc-8b74-d3d2bd972aae"/>
				</rectangle>
				<textField pattern="#,##0.00">
					<reportElement x="314" y="0" width="76" height="20" uuid="f1f49dfa-581d-4d5e-ba4f-b20eaefb7f2c"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{QUANTIDADE2}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;-#,##0.00">
					<reportElement x="430" y="0" width="120" height="20" uuid="4147391b-be97-4766-aade-bca391f67d3f"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{VALOR_TOTAL2}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="0" width="70" height="20" uuid="db0a7c85-c4fe-4011-bacd-b7d71f71cd36"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Total:]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<group name="Group2">
		<groupExpression><![CDATA[$F{codigoProduto}]]></groupExpression>
		<groupFooter>
			<band height="25">
				<textField>
					<reportElement x="0" y="0" width="80" height="20" uuid="28f305b3-efb1-408f-b595-7c32d9b32e32"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{codigoProduto}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="80" y="0" width="230" height="20" uuid="9ce0ad8d-73d2-4bf7-adaa-0d1f724435ad"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{descricaoProduto}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="314" y="0" width="76" height="20" uuid="3829cb02-d562-49e1-bbb7-2a10d0cd5194"/>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$V{QUANTIDADE1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;-#,##0.00">
					<reportElement x="430" y="0" width="120" height="20" uuid="256b6f40-b601-44b4-8dc3-dcfebda44bdf"/>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$V{VALOR_TOTAL1}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="550" height="20" uuid="9b2b63d3-f2a7-413d-b0e5-c2e6692b7269"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Relatório de Vendas]]></text>
			</staticText>
			<image hAlign="Center">
				<reportElement x="0" y="20" width="100" height="59" uuid="416937ba-94c9-44ff-a684-a183e27f73ef"/>
				<imageExpression><![CDATA[$P{logo_empresa}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="100" y="20" width="450" height="20" uuid="8e620c02-4bfd-4af5-8067-ed211aa3d65a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Empresa]]></text>
			</staticText>
			<textField>
				<reportElement x="100" y="40" width="450" height="30" uuid="82198b29-cfd4-4d5e-85cb-d7561468b764"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Empresa}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="22">
			<staticText>
				<reportElement x="0" y="0" width="80" height="20" uuid="9e71ac9a-39fc-4896-930f-1a1e5a47fbf0"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Código]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="0" width="230" height="20" uuid="c9862f7b-979f-4725-a21e-0cacdea18c2f"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Descricão]]></text>
			</staticText>
			<staticText>
				<reportElement x="314" y="0" width="76" height="20" uuid="88b15a07-aaa8-4c9b-9020-e5c04662c003"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Quantidade]]></text>
			</staticText>
			<staticText>
				<reportElement x="430" y="0" width="120" height="20" uuid="a5c3a133-3bca-4275-b378-974527bc86e4"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Valor]]></text>
			</staticText>
		</band>
	</columnHeader>
</jasperReport>
